<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="봉당" />
    <meta property="og:description" content="금속/칠보/유리 공방카페 봉당입니다." />
    <meta property="og:image" content="봉당사진.jpg" />
    <title>봉당</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 30%;
            border: 1px solid wheat;
            background-image: url(봉당로고.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14.5px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">봉당</h1>
        <p class="sub">봉당은 마루가 깔리지 않은 처마 밑 공간을 뜻합니다.  
            어른들의 작업공간이자 아이들의 놀이터인 봉당같은 공간이 되겠습니다.</p>
        <a target="_blank" href="https://www.instagram.com/bongdang_craft">인스타그램</a>
        <a target="_blank" href=" https://m.place.naver.com/place/1231128703/ticket?entry=pll">클래스 예약하기</a>
        <a target="_blank" href=" https://m.place.naver.com/place/1231128703/home?entry=pll">네이버 봉당 검색</a>
        <a target="_blank" href=" https://m.place.naver.com/place/1231128703/location?entry=pll&subtab=location">봉당 주소</a>
    </div>
</body>
</html>
